<?xml version="1.0" encoding="UTF-8"?>
<sitemesh>
    <mapping path="/*" decorator="/WEB-INF/decorator/defaultTemplate.jsp"/>
    <mapping path="/admin/*" decorator="/WEB-INF/decorator/adminTemplate.jsp"/>
    <mapping path="/admin" decorator="/WEB-INF/decorator/adminTemplate.jsp"/>
</sitemesh>